{
  "name": "open-borders",
  "version": "0.0.8",
  "description": "TBD",
  "main": "open-borders.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node node_modules/xtal-test/serve.js"
  },
  "dependencies": {
    "trans-render": "0.0.369",
    "xtal-element": "0.0.439",
    "xtal-shell": "0.0.25"
  },
  "devDependencies": {
    "xtal-test": "0.0.51"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/open-borders.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/open-borders/issues"
  },
  "homepage": "https://github.com/bahrus/open-borders#readme"
}
